# sensify-android

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  foss.md  ref.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/io/sensify/sensor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sensify/sensor/: MainActivity.kt
app/src/main/java/io/sensify/sensor/domains/chart/: ChartComposables.kt  ChartConstants.kt  ChartDataHandler.kt  ChartHandler.kt
app/src/main/java/io/sensify/sensor/domains/chart/entity/: ModelChartDataSet.kt  ModelChartUiUpdate.kt  ModelLineChart.kt
app/src/main/java/io/sensify/sensor/domains/chart/mpchart/: MpChartDataManager.kt  MpChartViewBinder.kt  MpChartViewCreator.kt  MpChartViewManager.kt  MpChartViewUpdater.kt
app/src/main/java/io/sensify/sensor/domains/chart/mpchart/axis/: MpChartTimestampAxisFormatter.kt
app/src/main/java/io/sensify/sensor/domains/chart/mpchart/view/: IMpChartLineView.kt  MpChartLineView.kt
app/src/main/java/io/sensify/sensor/domains/permissions/: PermissionsManager.kt  permissionsState.kt
app/src/main/java/io/sensify/sensor/domains/sensors/: SenosrsUtil.kt  SensorHelper.kt  SensorsComposables.kt  SensorsConstants.kt
app/src/main/java/io/sensify/sensor/domains/sensors/packets/: ModelSensorPacket.kt  SensorPacket.kt  SensorPacketConfig.kt  SensorPacketsComposables.kt  SensorPacketsProvider.kt
app/src/main/java/io/sensify/sensor/domains/sensors/provider/: ModelSensor.kt  SensorListProvider.kt  SensorsProvider.kt  SensorsProviderComposables.kt
app/src/main/java/io/sensify/sensor/ui/: MainActivity.kt  Screen.kt
app/src/main/java/io/sensify/sensor/ui/Screens/: LabListScreen.kt
app/src/main/java/io/sensify/sensor/ui/components/chart/mpchart/: MpChartLineAxis.kt  MpChartLineComet.kt  MpChartViewCreator.kt  MpChartViewManager.kt
app/src/main/java/io/sensify/sensor/ui/composables/: LazyListState.kt
app/src/main/java/io/sensify/sensor/ui/domains/permissions/: PermissionsManager.kt  permissionsState.kt
app/src/main/java/io/sensify/sensor/ui/fix/material3/: PagerTab.kt
app/src/main/java/io/sensify/sensor/ui/labs/Screens/: HomeScreen.kt  HomeScreenHeader.kt  SenosorCards.kt  ViewPagerCard.kt
app/src/main/java/io/sensify/sensor/ui/labs/charts/line/: DefaultTesting.kt  LabsLineChartPage.kt  LabsLineChartRealtimeTesting.kt
app/src/main/java/io/sensify/sensor/ui/labs/models/: SensorCardModel.kt
app/src/main/java/io/sensify/sensor/ui/labs/navigations/: NavDirectionsLabs.kt
app/src/main/java/io/sensify/sensor/ui/labs/pages/: HomeScreen.kt  HomeScreenHeader.kt  SenosorCards.kt  ViewPagerCard.kt
app/src/main/java/io/sensify/sensor/ui/labs/pages/homepage/: HomeMain.kt
app/src/main/java/io/sensify/sensor/ui/labs/permissions/: LabsPermissionsPage.kt
app/src/main/java/io/sensify/sensor/ui/labs/plottings/: WilliamChart.kt
app/src/main/java/io/sensify/sensor/ui/labs/root/: LabsPage.kt
app/src/main/java/io/sensify/sensor/ui/labs/sensors/: LabsSensorDataPage.kt  LabsSensorsPage.kt
app/src/main/java/io/sensify/sensor/ui/labs/styles/: LabsStylesPage.kt
app/src/main/java/io/sensify/sensor/ui/labs/utils/: Sensors.kt
app/src/main/java/io/sensify/sensor/ui/labs/viewpager/: KidsData.kt  ViewPager.kt  ViewPager2.kt
app/src/main/java/io/sensify/sensor/ui/labs/viewpager/Screens/: HomeScreen.kt  HomeScreenHeader.kt  ViewPagerCard.kt
app/src/main/java/io/sensify/sensor/ui/navigation/: NavDirectionsApp.kt  NavigationGraph.kt  PageDestinations.kt  ScreenUrls.kt
app/src/main/java/io/sensify/sensor/ui/pages/: LabListScreen.kt  LabPage.kt  LauncherPage.kt  SplashPage.kt
app/src/main/java/io/sensify/sensor/ui/pages/about/: AboutPage.kt
app/src/main/java/io/sensify/sensor/ui/pages/about/sections/: AboutCommunity.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/: HomeMain.kt  HomePage.kt  HomeViewModel.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/homewidgets/: HomePageHeader.kt  HomeSensorCards.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/items/: HomeSensorChart.kt  HomeSensorChartItem.kt  HomeSensorItem.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/model/: ModelHomeSensor.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/sections/: HomeHeader.kt  HomeSensorGraphPager.kt
app/src/main/java/io/sensify/sensor/ui/pages/home/state/: HomeUiState.kt
app/src/main/java/io/sensify/sensor/ui/pages/sensor/: SensorPage.kt  SensorViewModel.kt  SensorViewModelFactory.kt
app/src/main/java/io/sensify/sensor/ui/pages/sensor/details/: SensorDetailPage.kt
app/src/main/java/io/sensify/sensor/ui/pages/sensor/sections/: SensorChart.kt  SensorCurrentValue.kt  SensorDetail.kt  SensorHeader.kt
app/src/main/java/io/sensify/sensor/ui/resource/effects/: ColoredShadow.kt
app/src/main/java/io/sensify/sensor/ui/resource/sensors/: SensorsIcons.kt
app/src/main/java/io/sensify/sensor/ui/resource/themes/: JLThemeBase.kt  JlThemeM3.kt
app/src/main/java/io/sensify/sensor/ui/resource/values/: JlResColors.kt  JlResDimens.kt  JlResShapes.kt  JlResStyles.kt  JlResTxtStyles.kt
app/src/main/java/io/sensify/sensor/ui/screens/: LabListScreen.kt
app/src/main/java/io/sensify/sensor/ui/theme/: Color.kt  Elevations.kt  Images.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/sensify/sensor/ui/utils/: MpAndridChartFormatter.kt
app/src/main/java/io/sensify/util/: QueueFixedLength.kt
app/src/main/res/drawable/: ic_github.xml  ic_gyroscope.xml  ic_logo.xml  ic_night_clear.xml  ic_sensify_logo.xml  ic_sensor_brightness.xml  ic_sensor_compass.xml  ic_sensor_gravity.xml  ic_sensor_gyroscope.xml  ic_sensor_humidity.xml  ic_sensor_linear_acceleration.xml  ic_sensor_magnet.xml  ic_sensor_pressure.xml  ic_sensor_proximity.xml  ic_sensor_rotation.xml  ic_sensor_temprature.xml  ic_sensor_unknown.xml  ic_sunny.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/sensify/sensor/: ExampleUnitTest.kt
(+14 files in other folders)
